samples/datasets/Full_LogicalType_Dataset/v1.0.0/Full_LogicalType_Dataset_1.0.0.avsc

{
  "type": "record",
  "name": "Full_LogicalType_Dataset",
  "namespace": "com.telefonica.baikal.qa",
  "doc": "Schema for logical types supported by spark sdk with some invalid values",
  "x-fp-version": "1.0.0",
  "fields": [
    {"name":"USER_ID", "type":{"type":"string", "x-fp-user-id":true, "x-fp-data-protection":"pseudonymize"}, "doc":"International number value according to ITU E.164"},
    {"name":"PHONE_NUMBER", "type":{"x-fp-data-protection":"pseudonymize", "type":"string", "logicalType":"phone-number"}, "doc":"International number value according to ITU E.164"},
    {"name":"IMSI", "type":{"type":"string", "logicalType":"imsi"}, "doc":"A valid International Mobile Subscriber Identity"},
    {"name":"IMEI", "type":{"type":"string", "logicalType":"imei"}, "doc":"International Mobile Equipment Identity"},
    {"name":"DATE", "type":{"type":"string", "logicalType":"iso-date"}, "doc":"A valid ISO-8601 value that contains a complete date representation, with no time specification"},
    {"name":"DATETIME", "type":{"type":"string", "logicalType":"datetime"}, "doc":"A valid ISO-8601 value that contains a complete date and time representation"},
    {"name":"CURRENCY_CODE", "type":{"type":"string", "logicalType":"currency-code-alpha"}, "doc":"A valid ISO-4217 alpha currency code"},
    {"name":"GENRE", "type":{"type":"enum", "name":"GENRE", "symbols":["Male", "Female"]}, "doc":"Two enum"},
    {"name":"COUNTRY_CODE_2", "type":{"type":"string", "logicalType":"country-code-alpha-2"}, "doc":"A valid ISO-4217 alpha country code 2"},
    {"name":"COUNTRY_CODE_3", "type":{"type":"string", "logicalType":"country-code-alpha-3"}, "doc":"A valid ISO-4217 alpha country code 3"},
    {"name":"CURRENCY_CODE_NUMERIC", "type":{"type":"string", "logicalType":"currency-code-numeric"}, "doc":"A valid ISO-4217 alpha currency code numeric"},
    {"name":"DURATION", "type":{"type":"string", "logicalType":"duration"}, "doc":"A valid duration"},
    {"name":"IPV4", "type":{"type":"string", "logicalType":"ipv4"}, "doc":"Internet Protocol Address v4"},
    {"name":"IPV6", "type":{"type":"string", "logicalType":"ipv6"}, "doc":"Internet Protocol Address v6"},
    {"name":"LATITUDE", "type":{"type":"double", "logicalType":"latitude"}, "doc":"Latitude"},
    {"name":"LONGITUDE", "type":{"type":"double", "logicalType":"longitude"}, "doc":"Longitude"}
  ]
}